version: "3.9"
services:
  dev:
    build:
      context: ./nft-bot-v3
      target: dev
    env_file:
      - .env.poly
    volumes:
      - ./nft-bot-v3:/home/node/app
      - ./.yarn:/home/node/.yarn
    working_dir: /home/node/app
    user: node
    command: yarn nodemon --watch . --exec node bot
  production:
    build:
      context: ./nft-bot-v3
      target: production
    command: npm start
    env_file:
      - .env.poly
