LOG_LEVEL=info
ENABLE_CONSOLE_LOGGING=true
ENABLE_FS_LOGGING=false
WSS_URLS=
PRICES_URL=wss://backend-pricing.eu.gains.trade/v3
STORAGE_ADDRESS=0xcFa6ebD475d89dB04cAd5A756fff1cb2BC5bE33c
PAIR_INFOS_ADDRESS=0x04a5e3cf21B0080B72fAcDca634349A56982D497
PRIVATE_KEY=
PUBLIC_KEY=
EVENT_CONFIRMATIONS_SEC=1
AUTO_HARVEST_SEC=3600
FAILED_ORDER_TRIGGER_TIMEOUT_SEC=10
MAX_GAS_PER_TRANSACTION=5000000
OPEN_TRADES_REFRESH_SEC=120
GAS_REFRESH_INTERVAL_SEC=3
FETCH_TRADING_VARIABLES_REFRESH_INTERVAL_SEC=60
CHAIN_ID=42161
L1_BLOCK_FETCH_INTERVAL_MS=5000
ENABLE_CONCURRENT_PRICE_UPDATE_PROCESSING=true
USE_MULTICALL=true
